# WebIntegration

./: README.md
TP4/banque-client/: ClientBanque.java
TP4/banque-soap/: pom.xml
TP4/banque-soap/src/main/java/org/example/banque/: BanqueImpl.java  Compte.java  IBanque.java  ServeurBanque.java
TP4/calculatrice-client/: pom.xml
TP4/calculatrice-client/src/main/java/org/example/: Client.java  ClientSimple.java
TP4/calculatrice-client/src/main/java/org/example/ws/: Add.java  AddResponse.java  CalculatriceImpService.java  Divide.java  DivideResponse.java  ICalculatrice.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
TP4/calculatrice-soap/: pom.xml
TP4/calculatrice-soap/src/main/java/org/example/ws/: CalculatriceImp.java  ICalculatrice.java  ServeurSOAP.java
TP4/electroshop-client/: ClientElectroShop.java
TP4/electroshop-soap/: pom.xml
TP4/electroshop-soap/src/main/java/org/example/electroshop/: ElectroShopImpl.java  IElectroShop.java  ServeurElectroShop.java  Vente.java
